<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Cafe"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_donat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_title"
        android:layout_marginTop="@dimen/content_margin"
        android:contentDescription="Donat"/>

    <ImageView
        android:layout_marginTop="@dimen/content_margin"
        android:id="@+id/img_es_krim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/es_krim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_donat"
        android:contentDescription="Es Krim"/>

    <ImageView

        android:id="@+id/img_kue"
        android:layout_marginTop="@dimen/content_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_es_krim"
        android:contentDescription="Kue" />



</androidx.constraintlayout.widget.ConstraintLayout>